<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sKIV{KW[T2ED]vx,Sr)]">Player</variable><variable type="KIND_SpriteKind" id="G6~uaWgLD6p.+3t_CG-T">Projectile</variable><variable type="KIND_SpriteKind" id="*KPZVAvIbW*=_AR+Tf1i">Food</variable><variable type="KIND_SpriteKind" id="78W=PA$n9:!eO0Q*JS*?">Enemy</variable><variable id="tN.OTfkpiRw~.epuTFc_">mySprite</variable><variable id="X`vXV[4IXW}I#lC4Tnps">projectile</variable><variable id="WQV=w,sE32ujmSaqF6p+">projectile2</variable><variable id="G1e6Am7H0)Sx$Y/KmW;u">geschwindigkeit</variable></variables><block type="pxt-on-start" id="38/8$yl*kbJ)Y}{p%8i|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9[kNs]$JSBr}#b{*d;NW"><field name="VAR" id="tN.OTfkpiRw~.epuTFc_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uxXvyJ]rXZ=i;svW`e=?"><value name="img"><shadow type="screen_image_picker" id="Pzw_7aQ=Uh+bm?i^O5y]"><field name="img">assets.image`Mama`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HSB#hx_+P`azBCey0vH4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ViE1.h*Of=|0I%=r670"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":#0t5;o._z$7`d0zOXXU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C|S1MeP$}yXb31jGfrN$"><field name="VAR" id="tN.OTfkpiRw~.epuTFc_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W[QxnhXa4qZNFGxIJXmf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7!9C5~3[7%qraFX?lCrW"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7wM7JB9MS/yWa},$+7x8"><value name="sprite"><block type="variables_get" id="N0DGuKwCAt,mY^)rBqjE"><field name="VAR" id="tN.OTfkpiRw~.epuTFc_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="85It%L6P#SfY3;6(=rmz"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="0#JOqSvW41-N)@I5SVsA"><value name="img"><shadow type="background_image_picker" id="4g~^XlwUMVX!=1y%+9v;"><field name="img">assets.image`Freeway`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X4JB-Z#5z{GHg)(9D5!a"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="afWdc/5DU)}TBTS}l-E."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="[f~611![{6:0p2zu)|E^"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="gCMD?[XDqFT73A^oL:NY"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="cHHEWqx:*wV2Zy2Bzush"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="run_image_animation" id="nim.vFGl]cV5]u,_.T]+"><value name="sprite"><block type="variables_get" id="wmFm*Zoh7MAXJhQLHHkc"><field name="VAR" id="tN.OTfkpiRw~.epuTFc_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x|5?u]xC(Edyp:4F4anu"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x|5?u]xC(Edyp:4F4anu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g7E2VRn_Mfn@DjQXeFoT"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YQkN~K6kIuUHL[L+FbS."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`JRNkofusRo{$1WE4t)`" x="690" y="-10"><statement name="HANDLER"><block type="variables_set" id="TKBx3iB*Xm1jN/2495H}"><field name="VAR" id="WQV=w,sE32ujmSaqF6p+">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9;Q5C4[qL|=J}xEK;A(U"><value name="img"><shadow type="screen_image_picker" id="[2+ccFd|cA]:tVtlvY4h"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[2+ccFd|cA]:tVtlvY4h"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oR3nYv!*%-:1X!-Q/aW["><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vx=Q(.@%Mc@zohM3`,}B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^3{OFZ1t:,}p~_u=Sfek"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="C;g=$sn1O_SPSBEe?sY;"><field name="VAR" id="WQV=w,sE32ujmSaqF6p+">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1+ELbJJ-uxSP:S_9wco#"><value name="min"><shadow type="math_number" id="[D54_vqXj{k[C5%YZvE*"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="RmuQex=uZxc|f$c#unlx"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="qBi[d)()KOpGL`ZRy1Sb"><value name="sprite"><block type="variables_get" id="_6FPK@Bg4)ZeOD2grrha"><field name="VAR" id="WQV=w,sE32ujmSaqF6p+">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="|w|3Ye$f8H|tc5?g39YK"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="/hGs;UfP1a@yrGVcQc93"><value name="pause"><shadow type="timePicker" id="+oru/q/.i:j7ZZ0FFMM#"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="CZIt(z-vZLEHd5w01Z#u"><value name="sprite"><block type="variables_get" id="D0VeqJ/S|z`%cgh^$jyc"><field name="VAR" id="WQV=w,sE32ujmSaqF6p+">projectile2</field></block></value><value name="frames"><block type="animation_editor" id="SP+$lezhlfE~!lI1gOuo"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`,img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff..............
....ff22ccf.........cf..
.....ffccccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9992222222222222fcc.
c222b1111b22222222cc22cf
f2222211992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`,img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SP+$lezhlfE~!lI1gOuo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ooVx{O[W7_jG/1S8e*mu"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H./^l}.|jFduX}.s+$gb"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i39=@}u{ae#,$aVq{/K3" x="50" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]CW[{PYbu/?qB.qYM`~1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RPZAI6ZXcxr.RFt@`]R("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fz^U##m%6zzfoGCW{1y4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D/JKzzK#gA]b~^M2~7o^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*L1{buar*}|,2e?gq2lG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0=yoSf~AL;5:eSiZ$hov"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bsgd+o`Ye;@*/j2H#y/N"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="WZ+9|}%u$:YIMp0`hlEv"><value name="value"><shadow type="math_number" id="Y}gm[MLDk+uY5Sp?;{m,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f~B3kmf]@B?_U]mBNlrI" x="810" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DZA5=O*;([H*HB(x{`-["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@;Cqvcv859oi5j}Kv0gS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sNv0wj%2)D#@g,k0%xX@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{eX64HR(Fpt}/7tx5Qzw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l]~;9BU0$zcK2cocz[ZM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9=kx*bu=J%`?d9*c/1$@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a?S|?=Hd|=}yRiBGr3vB"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~SZ9mdYjQ3P=i^LG.WF#"><value name="value"><shadow type="math_number" id="^6]!mZYMe`%~o%l|:_ZZ"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="gGMF2kxpd#7|l:T^Z?/l" x="50" y="770"><statement name="HANDLER"><block type="variables_set" id="NK++{Kw|@y6h1ziiI+dv"><field name="VAR" id="X`vXV[4IXW}I#lC4Tnps">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cg^_X@urxLv#b:(B^)=c"><value name="img"><shadow type="screen_image_picker" id="}t3W9B^F)etByARiP40L"><field name="img">assets.image`Baby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="55[;-9(G9~SdTbv).hDs"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N=D:+)8B,s1V~;CgfOp?"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[!p+Q)CW%J6|DA{.6:xW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HG-9w)77:pt*7XC0AX*0"><field name="VAR" id="X`vXV[4IXW}I#lC4Tnps">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GFe}uiu7wSKvy1Fx}W!p"><value name="min"><shadow type="math_number" id="cbkHM53P~Jx+I6S2t?*/"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="jNUajd{/x*b6_lK%9Y=^"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="PHFIPzk2{Sok^*yMS0P,"><value name="pause"><shadow type="timePicker" id=",b+B=G%PIi=JgL5+)nel"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="KO[5j,/_-w+VAkMCB0Qm"><value name="sprite"><block type="variables_get" id="S0qcst_m*].v9TQ/!pAi"><field name="VAR" id="X`vXV[4IXW}I#lC4Tnps">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Z%nk#geLBM1^3==fKEP/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z%nk#geLBM1^3==fKEP/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tWksO61+}zkm;c.ZkF]x"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@7;~cRfp9yk0msM{ZMe}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>